{
  "name": "my-xword-stats",
  "version": "0.0.1",
  "description": "A data visualization of New York Times crossword puzzle solve times.",
  "main": "server.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run start:server\" \"npm run start:client\"",
    "start:server": "node server.js",
    "start:client": "webpack-dev-server --colors --hot --inline"
  },
  "dependencies": {
    "d3": "4.12.2",
    "express": "4.16.2",
    "jquery": "3.2.1",
    "request-promise": "4.2.2",
    "request": "2.83.0",
    "luxon": "0.2.9",
    "bluebird": "3.5.1",
    "memory-cache": "0.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "css-loader": "6.7.3",
    "eslint": "4.8.0",
    "eslint-loader": "4.0.2",
    "file-loader": "6.2.0",
    "html-loader": "4.2.0",
    "node-sass": "4.5.3",
    "raw-loader": "0.5.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "svg-loader": "0.0.2",
    "webpack": "5.75.0",
    "webpack-dev-server": "2.9.1",
    "webpack-notifier": "1.5.0"
  },
  "engines": {
    "node": "8.7.0"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/HerbCaudill/xword-stats.git"
  }
}
